<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:enabled="true"
        android:icon="@drawable/nombree"
        android:title="@string/menu_nuevo"
        android:id="@+id/action_option1">

    </item>



</menu>